<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LiXiang</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.svg" alt="logo" class="logo">
            <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>
                    <ul class="show-desktop hide-mobile">
                    <li id="exit" class="exit-btn hide-desktop"><img src="images/exit.svg" alt="exit"></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <img src="images/server.svg" alt="server" class="server">
            <h1>NM$L/NM$L/NM$L/NM$L/</h1>
            <p class="subhead">Suck my peen dawg</p>
            <img src="images/scroll.svg" alt="scroll down" class="scroll hide-mobile show-desktop">
        </section>
    </div>
    <div class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <img src="images/icon-1.svg" alt="icon1">
                    <p>asdfghjkl</p>
                </li>
                <li>
                    <img src="images/icon-2.svg" alt="icon2">
                    <p>asdfghjkl</p>
                </li>
                <li>
                    <img src="images/icon-3.svg" alt="icon3">
                    <p>asdfghjkl</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="grey-container">
        <div class="container">
            <ul>
                <li>
                    <figure>
                        <img src="images/user1.png" alt="user1">
                        <blockquote>hello</blockquote>
                        <figcaption>- Lixiang</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/user2.png" alt="user2">
                        <blockquote>hello</blockquote>
                        <figcaption>- Lixiang</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h2>Start your free trial now!</h2>
        <a href="#" class="cta">Get started</a>
    </div>
    <footer>
        <div class="footer-container">
            <div class="container">
                <a href="#">
                    <img src="images/logo-white.svg" alt="logo" class="logo">
                </a>
                <p class="address">Xinglonghu No.99</p>
                <ul class="footer-links">
                    <li><a href="#">Terms of services</a></li>
                    <li><a href="#">Private Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script>
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');
        menu.addEventListener('click',function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });
    </script>
</body>
</html>